# Tink-Super-App

./: AGENTS.md  gradle.properties  merriam.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
latest/coverage/app.tinks.tink.book/: ArchiveStatus$Companion.html  Book.html  BookApi$DefaultImpls.html  BookApiKt.html  BookArchiveRequest$Companion.html  BookArchiveRequest.html  BookCreateRequest$Companion.html  BookCreateRequest.html  BookDraft.html  BookEvent$DeleteBook.html  BookEvent$OpenArchivedStatus.html  BookEvent$SelectCategory.html  BookEvent$StopReadingSession.html  BookNoteCreateRequest.html  BookPageFormat$Companion.html  BookScreenKt$BookScreen$8$1.html  BookScreenKt$BookSearch$2$1.html  BookScreenKt$EditBookDialog$3$1$2$1$2$1$1.html  BookScreenKt$EditBookDialog$3$1$2$1$2$3.html  BookScreenKt$EditBookDialog$3$1$5$1$2$1$1.html  BookScreenKt$EditBookDialog$3$1$5$1$2$2.html  BookScreenKt$EditBookDialog$3$1$7$1$2$1$1.html  BookScreenKt$NotesList$1$1$1$2$2$1.html  BookScreenKt$PageFormatSelector$1$2$1$2$2.html  BookScreenKt$ReadingSessionNotificationEffect$1$1.html  BookState$Companion.html  BookUpdateRequest.html  BookViewModel$deleteBook$1.html  BookViewModel$loadDetailNotes$1.html  BookViewModel$openDetail$1.html  BooksScreenState$Detail$Companion.html  BooksScreenState$Home.html  BooksScreenState$List$Companion.html  BooksScreenState$Notes$Companion.html  BooksScreenState$SearchResults.html  GoogleBooksResponse$Companion.html  GoogleIndustryIdentifierDto.html  GoogleVolumeInfoDto$Companion.html  ProgressInputMode.html  ReadingProgressLogDraft.html  (+2 more)
latest/coverage/app.tinks.tink.db/: TinkDatabase_Impl$createOpenDelegate$_openDelegate$1.html  TinkDatabase_Impl.html
latest/coverage/app.tinks.tink.di/: NetworkModule.kt.html  index.html
latest/coverage/app.tinks.tink.geography/: ComposableSingletons$GeographyScreenKt.html  GeographyCountry.html  GeographyData.kt.html  GeographyDataKt.html  GeographyMode.html  GeographyQuestion.html  GeographyQuizType.html  GeographyScreenKt$GeographyCountryList$1$1$3$1$1.html  GeographyScreenKt.html  index.html
latest/coverage/app.tinks.tink.haircut/: HairViewModel.kt.html
latest/coverage/app.tinks.tink.lottery/: LotteryApi.kt.html  LotteryApiKt.html  LotteryEvent$DeleteLottery.html  LotteryPrizeClassifier.html  LotteryScreen.kt.html  LotteryViewModel.html
latest/coverage/app.tinks.tink.merriam/: MerriamEvent$CompleteRoot.html  MerriamScreenKt$MerriamScreen$4$3$2$1$4$1$1.html
latest/coverage/app.tinks.tink.merriam.data/: Root.kt.html
latest/coverage/app.tinks.tink.merriam.db/: RootRecordPostDTO.html
latest/coverage/app.tinks.tink.navigation/: ScreenGeography.html  ScreenSalesforce.html
latest/coverage/app.tinks.tink.salesforce/: SalesforceAnswerEventRequest.html  SalesforceAnswerRecord.html  (+33 more)
latest/junit/: TEST-app.tinks.tink.ExampleUnitTest.xml  TEST-app.tinks.tink.book.BookRepositoryTest.xml  TEST-app.tinks.tink.book.BookScreenTest.xml  TEST-app.tinks.tink.haircut.HaircutDtoTest.xml  TEST-app.tinks.tink.haircut.HaircutRepositoryTest.xml  TEST-app.tinks.tink.haircut.HaircutViewModelTest.xml  TEST-app.tinks.tink.leetkeeper.LeetKeeperDtoTest.xml  TEST-app.tinks.tink.leetkeeper.LeetKeeperScreenTest.xml  TEST-app.tinks.tink.leetkeeper.LeetKeeperViewModelTest.xml  TEST-app.tinks.tink.lottery.LotteryPrizeClassifierTest.xml  TEST-app.tinks.tink.lottery.LotteryViewModelTest.xml  TEST-app.tinks.tink.merriam.MerriamRepositoryTest.xml  TEST-app.tinks.tink.merriam.MerriamScreenTest.xml  TEST-app.tinks.tink.merriam.MerriamViewModelTest.xml  TEST-app.tinks.tink.merriam.StatDtoTest.xml  TEST-app.tinks.tink.salesforce.SalesforceViewModelTest.xml  TEST-app.tinks.tink.secureweb.SecureWebScreenTest.xml  TEST-app.tinks.tink.testing.ComposeCounterTest.xml  TEST-app.tinks.tink.time.TimeRepositoryTest.xml  TEST-app.tinks.tink.time.TimeScreenTest.xml  TEST-app.tinks.tink.weight.WeightRepositoryTest.xml  TEST-app.tinks.tink.weight.WeightStateTest.xml  TEST-app.tinks.tink.widget.DigitalDetoxMessageResolverTest.xml
latest/screenshots/: app.tinks.tink.testing.TinkScreenshotTestKt.html
runs/26089591314/: index.html
runs/26089889175/: index.html
runs/26090167028/: index.html
runs/26090430732/: index.html
runs/26092006334/: index.html
runs/26135974998/: index.html
runs/26146517425/: index.html
runs/26212289996/: index.html
runs/26238664753/: index.html
runs/26239013441/: index.html
runs/26258929472/: index.html
runs/26264993227/: index.html
runs/26266476903/: index.html
runs/26272329592/: index.html
runs/26318226161/: index.html
runs/26438430661/: index.html
runs/26438443032/: index.html
runs/26438454875/: index.html
runs/26631801415/: index.html
runs/26964354039/: index.html
runs/26964385979/: index.html
runs/27068725915/: index.html
runs/27507839188/: index.html
runs/27591469037/: index.html
runs/27812436393/: index.html
runs/28371105506/: index.html
scripts/: build-appium-debug-apk.sh  generate_salesforce_questions.py
(+3285 files in other folders)
